#Initial
#Wed Nov 21 18:20:13 EET 2018
wildcard.import.check.active=true
line.length.limit=100
statements.per.line.check.active=true
length.of.line.check.active=true
opening.bracket.check.active=true
